<html>

<head>
    <title>my first website </title>
</head>
<body>
    

<h1>বন্যার্তদের উদ্ধার ও ত্রাণ তৎপরতা চালিয়ে যাচ্ছে সশস্ত্র বাহিনী</h1>
<b>নিজস্ব প্রতিবেদক</b><i>ঢাকা</i>
<br>
<br>

<a target="_blank" href="https://www.facebook.com/"> <img src="./imagees/facebook.png" width="30px"</a>


<a target="_blank" href="https://www.creativeitinstitute.com/"><img src="https://www.creativeitinstitute.com/images/logo/logo1718088965.png" width="180px"</a>

<hr>

<center>
<img src="https://images.prothomalo.com/prothomalo-bangla%2F2024-08-24%2Fw210o468%2FWhatsApp%20Image%202024-08-24%20at%2019.30.01.jpeg?rect=0%2C0%2C1280%2C853&auto=format%2Ccompress&fmt=webp&format=webp&w=640&dpr=1.5" width="50%">
</center>


<p>

    বন্যাকবলিত মৌলভীবাজার, হবিগঞ্জ, কুমিল্লা, ফেনী, চট্টগ্রাম ও খাগড়াছড়িতে উদ্ধার কার্যক্রম পরিচালনা করছে বাংলাদেশ সশস্ত্র বাহিনীর বিভিন্ন ইউনিট ও কন্টিনজেন্ট। আজ শনিবার আন্তঃবাহিনী জনসংযোগ পরিদপ্তরে (আইএসপিআর) এক সংবাদ বিজ্ঞপ্তিতে এ কথা জানানো হয়।


</p>



<p>
    বিজ্ঞপ্তিতে বলা হয়, বাংলাদেশ সশস্ত্র বাহিনীর বিভিন্ন ইউনিট ও কন্টিনজেন্ট গত ২৪ ঘণ্টায় বন্যাকবলিত জেলাগুলোয় প্রায় ৫৫টি বোট ও হেলিকপ্টারের মাধ্যমে আনুমানিক সাড়ে ৯ হাজার বন্যাদুর্গত ব্যক্তিকে উদ্ধার করে বিভিন্ন আশ্রয়কেন্দ্রে পাঠিয়েছে। পাশাপাশি প্রায় পাঁচ হাজার বন্যাদুর্গত ব্যক্তিদের মধ্যে ত্রাণ ও খাদ্যসামগ্রী বিতরণ করেছে।

</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zep0sZs7JNA?si=ITslw03x4grgr4el" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




</body>

</html>




